{
  "name": "graphql-over-http-audit",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "graphql-http": "1.22.0"
  },
  "packageManager": "pnpm@8.15.2",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  }
}
