{
  "name": "@graphql-conductor/lib-darwin-x64",
  "version": "0.0.9",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "lib.darwin-x64.node",
  "files": [
    "lib.darwin-x64.node"
  ],
  "description": "Conductor is a cutting-edge, open-source GraphQL Gateway, fully compliant with the GraphQL specification and ",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/the-guild-org/conductor"
}
