{
  "name": "@graphql-conductor/lib-linux-x64-gnu",
  "version": "0.0.4-alpha.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "lib.linux-x64-gnu.node",
  "files": [
    "lib.linux-x64-gnu.node"
  ],
  "description": "Conductor is a cutting-edge, open-source GraphQL Gateway, fully compliant with the GraphQL specification and ",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/the-guild-org/conductor",
  "libc": [
    "glibc"
  ]
}