{
  "yaml.schemas": {
    "./libs/config/conductor.schema.json": "*.yaml"
  },
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./libs/common/Cargo.toml",
    "./libs/common/Cargo.toml"
  ]
}