{
  "name": "benches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "k6": "^0.0.0"
  },
  "devDependencies": {}
}
